*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header{
  background-color: #ff9A4B;
  width: 100%;
  height:50px;
}

main{
  width: 960px;
  margin:50px auto;
  display: flex;
}


.step-box{
  background-color: #eeeeee;
  width: 300px;
  margin-right: 30px;
  padding:10px;
  position:relative;
}

.step-box:last-child{
  margin-right: 0;
}

.box1:nth-child(1),.box1:nth-child(2){
margin-right: 30px;
}

.step-image1{
background-image: url(./img/flow01.png);
background-size: cover;
height: 150px;
background-position: bottom;
}

.step-image2{
  background-image:url(./img/flow02.png);
  background-size: cover;
  height: 150px;
  background-position: bottom;
}

.step-image3{
  background-image: url(./img/flow03.png);
  background-size: cover;
  height: 150px;
  background-position: bottom;
}

.step-num{
  position:absolute;
  top:0;
  left:0;
  background-color: #ff9A4B;
  color: white;
}

footer{
  background-color: #AAAAAA;
  width: 100%;
  height: 50px;
}

@media screen and (max-width : 768px) {

  main{
    width: 100%;
    display: block;
  }

  .step-box{
    width: 90%;
    margin: 0 auto;
  }

  .step-box:nth-child(2){
    margin:20px auto;
  }

  .step-box:last-child{
    margin: 0 auto;
  }

  .step-image1,.step-image2,.step-image3{
    margin: auto;
  }

}
