<!DOCTYPE html>
<html lang="ja">
  <head>

    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>chapter10 演習問題</title>
  </head> 
  <body>
    <header>
    </header>
    <main>
     
        <div class="step-box">
          <div class="step-image1"></div>
          <span class="step-num">step1</span>
          <h3 class="title">ここにタイトルが入ります</h3>
          <p class="text">ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。</p>
        </div>
        <div class="step-box">
          <div class="step-image2"></div>
          <span class="step-num">step2</span>
          <h3 class="title">ここにタイトルが入ります</h3>
          <p class="text">ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。</p>
        </div>
        <div class="step-box">
          <div class="step-image3"></div>
          <span class="step-num">step3</span>
          <h3 class="title">ここにタイトルが入ります</h3>
          <p class="text">ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。</p>
        </div>
     
    </main>
    <footer></footer>
  </body>
</html>
